# backend

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  build.gradle  docker-compose.yml  readme.md  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-push-ecr.yaml
example-requests/: survey.http  user.http
frankie-lib/: build.gradle  settings.gradle
frankie-lib/expressionmanager/: build.gradle
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/context/: ComponentExt.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/context/execute/: ContextExecutor.kt  ContextRunner.kt  ExecuteUtils.kt  RandomGroupExt.kt  RuntimeContextBuilder.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/dependency/: ComponentIndexExt.kt  DependencyMapper.kt  ForwardDependencyAnalyzer.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/ext/: CodePatterns.kt  ComponentExt.kt  JsonExt.kt  ListExt.kt  ScriptUtils.kt  StringExt.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/model/: BindingErrors.kt  ComponentErrors.kt  ComponentIndex.kt  Dependency.kt  Instruction.kt  JacksonKtMapper.kt  NavigationIndex.kt  NavigationInfo.kt  ReservedCode.kt  ResponseEvent.kt  ResponseField.kt  ReturnType.kt  ScriptResult.kt  SurveyComponent.kt  SurveyElementType.kt  SurveyLang.kt  TypeAliases.kt  UseCaseInput.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/model/adapters/: BindingErrorsGson.kt  InstructionGson.kt  InstructionSerializer.kt  NavigationDirectionGson.kt  NavigationIndexGson.kt  ReturnTypeGson.kt  SurveyComponentGson.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/navigate/: Navigate.kt  Reduce.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/usecase/: DesignerInput.kt  MaskedValuesUseCase.kt  NavigationUseCase.kt  NavigationUseCaseWrapper.kt  ScriptEngine.kt  StateMachineWriter.kt  ValidationJsonOutput.kt  ValidationUseCase.kt  ValidationUseCaseWrapper.kt
frankie-lib/expressionmanager/src/main/java/com/frankie/expressionmanager/validation/: RandomGroupValidator.kt  SurveyComponentValidator.kt
frankie-lib/expressionmanager/src/main/resources/scripts/: common_script.js  initial_script.js
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/common/: Methods.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/context/execute/: ContextRunnerTest.kt  RandomGroupExtKtTest.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/dependency/: ComponentIndexExt.kt  DependencyMapperTest.kt  ForwardDependencyAnalyzerKtTest.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/ext/: ValidVariableNameTest.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/model/: ReturnTypeTest.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/model/adapters/: JsonAdapterTest.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/navigate/: NavigateTest.kt  ReduceTest.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/usecase/: EmUseCaseTest.kt
frankie-lib/expressionmanager/src/test/java/com/frankie/expressionmanager/validation/: ComputableValidatorTest.kt  CopyToJSONTest.kt
frankie-lib/scriptengine/: build.gradle
src/main/kotlin/com/frankie/backend/: DataInitializer.kt  FrankieBackendApplication.kt
src/main/kotlin/com/frankie/backend/common/: Constants.kt  Utils.kt
src/main/kotlin/com/frankie/backend/configurations/: AmazonCloudConfiguration.kt  AmazonConfiguration.kt  EmailConfiguration.kt
src/main/kotlin/com/frankie/backend/controllers/: AccessController.kt  DashboardController.kt  DesignController.kt  GuestSurveyController.kt  OfflineController.kt  ResponseController.kt  ResponseOpsController.kt  RunSurveyController.kt  SurveyController.kt  SurveyResourceController.kt  UserController.kt
src/main/kotlin/com/frankie/backend/error/: ControllerExceptionHandler.kt  ErrorMessage.kt
src/main/kotlin/com/frankie/backend/exceptions/: DesignExceptions.kt  InvalidInputException.kt  PermissionExceptions.kt  ResourceNotFoundException.kt  ResponseExceptions.kt  RunSurveyExceptions.kt  SubdomainExceptions.kt  SurveyExceptions.kt  UsersExceptions.kt
src/main/kotlin/com/frankie/backend/expressionmanager/: SurveyProcessor.kt  TypesExt.kt
src/main/kotlin/com/frankie/backend/helpers/: FileHelper.kt  FileSystemHelper.kt  S3Helper.kt
src/main/kotlin/com/qlarr/backend/: DataInitializer.kt  QlarrBackendApplication.kt
src/main/resources/: application.yaml  sample_survey.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/DDL/: 00001-create-master-tables.sql  00002-add-fields-to-survey-table.sql  00003-modify-response-table.sql  00004-add-nav-data-to-survey-table.sql  00005-add-auto-complete-table.sql  00006-add-filename-to-auto-complete.sql  00006-add-review-to-survey-table.sql  00006-change-auto-complete-pk-to-composite.sql  00007-change-nav-index-to-text.sql  00008-add-tracking-fields.sql  00008-change-auto-complete-pk-to-survey-component.sql
src/main/resources/root/1c25e0d8-d2cd-4123-9950-86ced3df152c/design/: 1
src/main/resources/root/3d88951e-98a9-4b93-95d2-bb736f9a7afd/design/: 1
src/main/resources/root/b67f0555-73c5-44c7-a903-dcf09d9956b6/design/: 1
src/main/resources/root/b6e56a20-67dd-4b92-9515-709b5ec20a18/design/: 1
src/main/resources/root/d44c2887-7864-4350-b17e-d0381dfc1b8c/design/: 1
src/main/resources/root/f154ac07-4cfb-47bd-aec1-4bce4370f285/design/: 1
src/test/kotlin/com/frankie/backend/: FrankieBackendApplicationTests.kt
src/test/kotlin/com/qlarr/backend/: QlarrBackendApplicationTests.kt
src/test/resources/: application.yml
(+230 files in other folders)
