import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.20'
}

group = 'com.qlarr'
version = '0.1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'com.github.qlarr-surveys.survey-engine-kmp:surveyengine:359d859'
    implementation 'com.github.qlarr-surveys.survey-engine-kmp:scriptengine:359d859'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.blagerweij:liquibase-sessionlock:1.6.2'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'commons-io:commons-io:2.16.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'io.mockk:mockk-jvm:1.13.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'

    implementation 'org.json:json:20231013'
    implementation "org.graalvm.js:js:22.3.1"
    implementation "org.graalvm.js:js-scriptengine:22.3.1"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '19'
    }
}

java {
    sourceCompatibility = 19
    targetCompatibility = 19
}

tasks.named('test') {
    useJUnitPlatform()
}
