plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':scriptengine', configuration: 'default')
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.8.10'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.8.10'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
//     last version supporting android api 21
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.5'
    implementation group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}
